<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First assigment</title>
    <style>
        body {
            background-color: yellow;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #word1 {
            font-family: Helvetica, sans-serif;
            color: rgb(74, 144, 226);
            text-transform: uppercase;
        }

        #word2 {
            font-family: Avenir, sans-serif;
            color: #C32F19;
        }
    </style>
</head>

<body>
    <div>
        <span id="word1">
            hello
        </span>
        <span id="word2">
            world
        </span>
        <span>!</span>
    </div>
</body>

</html>